<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE glossentry PUBLIC "-//OASIS//DTD DITA Glossary//EN" "glossary.dtd">
<glossentry id="flowers.bulb">
    <glossterm>Bulb</glossterm>
    <glossdef><image
            href="https://upload.wikimedia.org/wikipedia/commons/d/d5/Osamu_Dazai_in_High_School.jpg"
            id="image_bqg_h2q_qt"/>A <term>bulb</term> is an underground vertical shoot that has
        modified leaves (or thickened leaf bases) that are used as food storage organs by a dormant
        plant.</glossdef>
</glossentry>
